<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black"
    android:elevation="100dp"
    tools:context=".DataCard">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/white_transparent16"
        app:cardCornerRadius="26dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity=""
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/card_infoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_moduleDay"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/card_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_block"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Module Room"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/card_moduleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Module Title"
                    android:textColor="@color/white"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/card_moduleTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_moduleTitle"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Module Time"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/card_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_ModuleTeacher"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Module_Group"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/card_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_moduleTime"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Module Block"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/card_ModuleTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_moduleType"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Module Teacher"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/card_moduleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_room"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Module Type"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/card_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/card_moduleDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="Module Day"
                android:textColor="@color/white"
                android:textSize="36sp" />


        </RelativeLayout>

    </android.support.design.card.MaterialCardView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeFabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:elevation="30dp"
        android:gravity="center"
        android:src="@drawable/ic_close_white_24dp"
        app:fab_colorNormal="@color/fab_closeBtn_color_background_normal"
        app:fab_colorPressed="@color/fab_closeBtn_color_background_pressed"
        app:fab_size="normal" />
</android.support.design.widget.CoordinatorLayout>